<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Anne Vetto</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Shrikhand" rel="stylesheet">

  </head>
  <body>
    <div class="header">
      <h1 id="projects-title">About Anne</h1>
    </div>
    <p>I'm a serious and spunky software engineer based in Los Angeles. I have a background in neurodegenerative disease research and pivoted to programming to combine my mutlidisciplinary interests, compelled by the possibility to create anything simply using my keyboard. As a frontend developer, I care about maintainability, performance, accessibility and femme representation in tech.</p>

    <p>A primary motivation of mine is to combine my hard science background with my interests in a creative way, with a few main foci:
      <ul>
        <li>to elucidate mechanisms of neurological function, while creating therapeutic tools and creative assistive technology, e.g. for those affected by neurodegenerative disorders</li>
        <li>to explore emerging technologies as mediums for education, emotional insight and accessible creativity</li>
        <li>to inspire and foster little girls' interest in science and technology and to "leave no one behind" by creating educational technology for both new and older generations</li>
      </ul>
    </p>

    <p>I enjoy reinforcing my knowledge and sharing my passion for coding through teaching (and love to hear myself talk). If you have a speaking opportunity or are hosting a workshop or meetup that needs my help, <a id="email-link" href="mailto:vettoap@gmail.com">please reach out</a>.
</p>

  </body>
</html>
